MONGO_URI=mongodb+srv://shivam_7542:ShivamK100@cluster0.z3dhk.mongodb.net/wxdotcom
PORT=5000
ACC_JWT_EXPIRES_IN=15m
REF_JWT_EXPIRES_IN=7d
JWT_SECRET=washrz06112003mdobkey28sep
AWS_S3_SECRET_ACCESS_KEY=+D1on8YB5NOmonHzZmoODxfnaixD2vt3jLdKrWQ+
AWS_S3_ACCESS_KEY_ID=AKIAR6D36IYNW5EYD4XI
AWS_S3_BUCKET=washrz-s3
AWS_S3_BUCKET_NAME=deploy-washrz-frontend
AWS_S3_REGION=ap-south-1